{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Politique\
\'97
\b0 				\
From Youtube (actualit\'e9s & politique) \
From Medium (society > politics)\
From Mixcloud (politics)\

\b \'97
\b0 \
\

\b Soci\'e9t\'e9 \
\'97
\b0 \
From youtube (people & blog + vie pratique & style)\
From Medium (life)\
From Mixcloud (lifestyle)\

\b \'97\

\b0 \

\b Economique  
\b0 	\

\b \'97
\b0 \
From youtube\
From Medium (industry)\
From Mixcloud (business)\

\b \'97
\b0 \
	\

\b Arts  	\
\'97
\b0 \
From youtube (films & animations)\
From Medium (arts)\
From Mixcloud \

\b \'97
\b0 \
\

\b Environnement \
\'97	
\b0 \
From youtube (animaux)\
From Medium (society > environnement)\
From Mixcloud \
_\
\

\b Sport\
\'97
\b0 \
From youtube (sport)\
From Medium (arts & entertainment > sports) \
From Mixcloud (sport)\
\

\b Sciences	\
\'97
\b0 \
From youtube (science & technologie)\
From Medium (innovation & tech > science + space )\
From Mixcloud (science)\

\b \'97
\b0 \
\

\b Tech	\

\b0 \'97\
From youtube (science & technologie)\
From Medium (innovation & tech > tech, programming, data science, digital design, artificial intelligence \'85)\
From Mixcloud (technology)\

\b \'97
\b0 \
\

\b Histoire\
\'97
\b0 \
From youtube\
From Medium (society > history)\
From Mixcloud (politics > history)\

\b \'97\

\b0 \
\
\
}